/**Oskar**/
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:fixed;
    top: 0;
    width: 100%;
    font-size: 30px;    
} 
li{
    float: left;
   
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.oversta{
   grid-column: 1/4;
   text-align: center;
   letter-spacing: 2px;
   font-size: 200px;
}
.BackgroundB {
    background-image: url("Cyberpunk.jpg");   
    background-repeat: no-repeat;    
    background-position: top;
    background-attachment: fixed;
    background-size: 100% 100%;  
  }
   
    
}
.styckeB{
    font-size: 20pt;
    font-family: "georgia";
    Color: black;
    opacity: 2.0;
  
}

.wrapperB{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
    
}
.textB{
    grid-column: 1/4;
    background-color: rgba(133, 205, 233, 0.64);;
    text-align: center;
    width: 100%;
    background-size: 100% 100%; 
    font-size:25px;
}
.RubrikB{
    grid-column: 1/4;
    text-align: center;
    font-size: 50px;
    background-color: rgba(133, 205, 233, 0.64);
}

/**Filip**/

  .wrapperC{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    background-color:rgba(115, 159, 173, 0.89);
  } 
.wrapperC > section:nth-child(odd){
       background:rgba(133, 205, 233, 0.64);
       padding:1em;
   }

.wrapperC > section{
   background: #bbd0ff;
   padding:1em;
   font-size: 23px;
}
.rubrikC{
  margin-top: 50px;
}

.imgC{
  width: 45%;
  height: auto;
}

a{
  text-decoration: none;
  color: black;
}

h2{
font-size: 2em;
}

h3{
  font-size: 2em;
}

h4{
  font-size: 2em;
}

.rubriksecC{
  grid-column: 1/4;
  text-align: center;
  font-size: 50px;
  background-color: cornflowerblue;
}
body{
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 0;
  }

  
/** -------------------------------- Emad begin ----------------------------------------------**/
.coolaspela{
   background-color:rgba(115, 159, 173, 0.89);
}
.wrappera > section{
   background: #bbd0ff;
   padding:1em;
   font-size: 23px;
}
.wrappera{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  grid-gap: 1em;
  grid-auto-rows: minmax(50px, auto);
  align-content:end    ;
  
}
   .wrappera > section:nth-child(odd){
       background:rgba(133, 205, 233, 0.64);
       padding:1em;
   }

.content1{
    grid-column:1/2;
}


.imga
{
   width: 400px;
   height: 250px;

}
h1{
    font-size: 50px;
}

